[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assests/title.png" type="Texture" id=1]
[ext_resource path="res://UI/StartScreen.gd" type="Script" id=2]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_left = 254.0
margin_top = 262.0
margin_right = 366.0
margin_bottom = 358.0
texture = ExtResource( 1 )
