[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/BossSpell.gd" type="Script" id=1]
[ext_resource path="res://Assests/bullt.png" type="Texture" id=2]
[ext_resource path="res://Explosions/GreenExplosion.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 3 )

[node name="BossSpell" type="Area2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 19
script = ExtResource( 1 )
speed = 120

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1, 1 )
scale = Vector2( 0.3, 0.3 )

[node name="Explosion" parent="." instance=ExtResource( 3 )]

[connection signal="area_entered" from="." to="." method="_on_BossSpell_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_BossSpell_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
